# EGradlePlugin

./: README.md  build.gradle
src/main/java/jp/empressia/gradle/plugin/misc/: Plugin.java
src/main/java/jp/empressia/gradle/task/: CopySync.java
